# augustinho_projetos

./: README.md
wpattern-mutrack-simple/: README.md  pom.xml
wpattern-mutrack-simple/project_files/database/: database_create.sql
wpattern-mutrack-simple/project_files/test_cors_angularjs/: index.html
wpattern-mutrack-simple/src/main/java/br/com/jkavdev/wpattern/mutrack/simple/: AppMain.java
wpattern-mutrack-simple/src/main/java/br/com/jkavdev/wpattern/mutrack/simple/packagee/: PackageeEntity.java  PackageeRepository.java  PackageeService.java
wpattern-mutrack-simple/src/main/java/br/com/jkavdev/wpattern/mutrack/simple/permission/: PermissionEntity.java  PermissionRepository.java
wpattern-mutrack-simple/src/main/java/br/com/jkavdev/wpattern/mutrack/simple/user/: UserEntity.java  UserRepository.java  UserService.java
wpattern-mutrack-simple/src/main/java/br/com/jkavdev/wpattern/mutrack/simple/userpermission/: UserPermissionEntity.java  UserPermissionKey.java  UserPermissionRepository.java  UserPermissionService.java
wpattern-mutrack-simple/src/main/java/br/com/jkavdev/wpattern/mutrack/simple/utils/: AppContext.java  BaseEntity.java  BaseKey.java  GenericService.java  ServiceMap.java  ServicePath.java
wpattern-mutrack-simple/src/main/resources/: application.properties
wpattern-mutrack-simple/src/test/java/br/com/jkavdev/wpattern/test/mutrack/simple/: AbstractTest.java
wpattern-mutrack-simple/src/test/java/br/com/jkavdev/wpattern/test/mutrack/simple/repositories/: PackageeRepositoryTest.java  PermissionRepositoryTest.java  UserPermissionRepositoryTest.java  UserRepositoryTest.java
wpattern-mutrack-simple/src/test/java/br/com/jkavdev/wpattern/test/mutrack/simple/utils/: AppContextTest.java  BaseKey.java
wpattern-mutrack-simple/wpattern-mutrack-simple/: README.md
wpattern-mutrack-simple/wpattern-mutrack-simple-web/: gulp.txt  gulpfile.js
wpattern-mutrack-simple/wpattern-mutrack-simple-web/app/: index.html
wpattern-mutrack-simple/wpattern-mutrack-simple-web/app/src/: index.js
wpattern-mutrack-simple/wpattern-mutrack-simple-web/app/src/home/: home.html  home.js
wpattern-mutrack-simple/wpattern-mutrack-simple-web/app/src/main/: header.html  menu.html
wpattern-mutrack-simple/wpattern-mutrack-simple-web/app/src/user/: user.html  user.js
wpattern-mutrack-simple/wpattern-mutrack-simple-web/app/src/utils/: util.service.js
wpattern-mutrack-simple/wpattern-mutrack-simple/project_files/database/: database_create.sql
wpattern-mutrack-simple/wpattern-mutrack-simple/src/main/java/br/com/jkavdev/wpattern/mutrack/simple/packagee/: PackageeEntity.java  PackageeRepository.java  PackageeService.java
wpattern-mutrack-simple/wpattern-mutrack-simple/src/main/java/br/com/jkavdev/wpattern/mutrack/simple/permission/: PermissionEntity.java  PermissionService.java
wpattern-mutrack-simple/wpattern-mutrack-simple/src/main/java/br/com/jkavdev/wpattern/mutrack/simple/user/: UserEntity.java  UserRepository.java  UserService.java
wpattern-mutrack-simple/wpattern-mutrack-simple/src/main/java/br/com/jkavdev/wpattern/mutrack/simple/userpermission/: UserPermissionEntity.java  UserPermissionKey.java  UserPermissionRepository.java  (+1 more)
wpattern-mutrack-simple/wpattern-mutrack-simple/src/main/resources/: application.properties
wpattern-spring-mvc/wpattern-frameworks-spring-mvc/: pom.xml
wpattern-spring-mvc/wpattern-frameworks-spring-mvc/src/main/java/br/com/jkavdev/wpattern/frameworks/spring/mvc/controller/: ContactController.java  HelloController.java
wpattern-spring-mvc/wpattern-frameworks-spring-mvc/src/main/java/br/com/jkavdev/wpattern/frameworks/spring/mvc/model/: ContactBean.java  ContactFormBean.java  Dataset.java
wpattern-spring-mvc/wpattern-frameworks-spring-mvc/src/main/java/br/com/jkavdev/wpattern/frameworks/spring/mvc/utils/: BaseBean.java
wpattern-spring-mvc/wpattern-frameworks-spring-mvc/src/main/resources/: ctx-web-application-context.xml  log4j.xml
wpattern-spring-mvc/wpattern-frameworks-spring-mvc/src/main/webapp/: index.jsp
wpattern-spring-mvc/wpattern-frameworks-spring-mvc/src/main/webapp/WEB-INF/: web.xml
wpattern-spring-mvc/wpattern-frameworks-spring-mvc/src/main/webapp/views/contact/: list.jsp
wpattern-spring-mvc/wpattern-frameworks-spring-mvc/src/main/webapp/views/hello/: view.jsp
(+11 files in other folders)
