#Porta
server.port=8086

#Securança
security.basic.enabled=false

#Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_wpattern_mutrack_simple?autoReconnect=true&useSSL=false
spring.datasource.username=jkavdev
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Log
logging.file=target/wpattern-mutrack-simple.log
logging.level.br.com.jkavdev.wpattern.mutrack.simple=INFO
logging.level.br.com.jkavdev.wpattern.test.mutrack.simple=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN